VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yc2FpbGV5ZHF6em9ianpkYnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDc5MzksImV4cCI6MjA3MjUyMzkzOX0.ul6yr4wF4IQPRIZh1cAgmFsPHV6P6188bZsP3LpdLgM"
VITE_SUPABASE_URL="https://nrsaileydqzzobjzdbxh.supabase.co"
